<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Life on land
        </title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <link rel="stylesheet" href="gallery.css">
        <link rel="icon" href="Pic&Vids/Favicon/1.svg.png" type="image/svg+xml">
    </head>
    <body>
        <header>
            <a href="Home.html" class="logo"><img src="Pics/Gallery/Sustainable_Development_Goal_15LifeOnLand.svg.png" class="imge" alt=""></a>
            <nav class="navlist">
                <a href="Home.html">HOME</a>
                <a href="gallery.html" class="active">GALLERY</a>
                <a href="shop.html">SHOP</a>
                <a href="profile.html">USER PROFILE</a>
                <a href="feedback.html" target="_blank">FEEDBACK</a>
                <a href="sitemap.html">SITE MAP</a>
                <a href="team.html">ABOUT US</a>        
            </nav>
        </header>   
        <div class="sliders">
            <div class="list">
                <div class="item" style="background-image: url(Pics/Gallery/mountain1.jpeg);">            
                    <div class="content">
                        <div class="title">Mountains and Peaks</div>
                        <div class="name">Towering Mountains</div>
                        <div class="des">Discover the awe-inspiring landscapes of the world's tallest mountains and the unique ecosystems they support.</div>
                        <div class="buttons">
                            <button>Look Up</button>
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>
                </div>
                <div class="item active" style="background-image: url(Pics/Gallery/forest2.jpeg);">
                    <div class="content">
                        <div class="title">Forests and Woodlands</div>
                        <div class="name">Majestic Forests</div>
                        <div class="des">Explore the rich biodiversity of our planet's forests, home to countless species of plants and animals.</div>
                        <div class="buttons">
                            <button>Look Up</button> 
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(Pics/Gallery/deserts.jpeg);">  
                    <div class="content">
                        <div class="title">Deserts and Dunes</div>
                        <div class="name">Desert Wonders</div>
                        <div class="des">Uncover the secrets of the desert, a place of extreme conditions and resilient life forms</div>
                        <div class="buttons">
                            <button>Look Up</button>                            
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>  
                </div>
                <div class="item" style="background-image: url(Pics/Gallery/sea.jpeg);">
                    <div class="content">
                        <div class="title">Oceans and Seas</div>
                        <div class="name">Ocean Depths</div>
                        <div class="des">Dive into the mysterious and vibrant world beneath the waves, teeming with marine life</div>
                        <div class="buttons">
                            <button>Look Up</button>
                            
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div> 
                </div>  
                <div class="item" style="background-image: url(Pics/Gallery/river.jpeg);">                   
                    <div class="content">
                        <div class="title">Rivers and Lakes</div>
                        <div class="name">Serene Waters</div>
                        <div class="des">Experience the tranquility of freshwater ecosystems and their importance to life on land</div>
                        <div class="buttons">
                            <button>Look Up</button>                            
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>   
                </div>  
                <div class="item" style="background-image: url(Pics/Gallery/grassland.jpeg);">                    
                    <div class="content">
                        <div class="title">Grasslands and Savannas</div>
                        <div class="name">Vast Grasslands</div>
                        <div class="des">Roam the open grasslands and savannas, where diverse wildlife thrives in harmony with the landscape.</div>
                        <div class="buttons">
                            <button>Look Up</button>                          
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>   
                </div>  
                <div class="item" style="background-image: url(Pics/Gallery/wetlands.jpeg);">                   
                    <div class="content">
                        <div class="title">Wetlands and Marshes</div>
                        <div class="name">Vital Wetlands</div>
                        <div class="des">Explore the wetlands, crucial habitats that support a wide range of species and provide essential ecosystem services.</div>
                        <div class="buttons">
                            <button>Look Up</button> 
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div> 
                </div>    
                <div class="item" style="background-image: url(Pics/Gallery/rainforests.jpeg);">                   
                    <div class="content">
                        <div class="title">Rainforests and Jungles</div>
                        <div class="name">ush Rainforests</div>
                        <div class="des">Immerse yourself in the lush rainforests, some of the most biodiverse places on Earth.</div>
                        <div class="buttons">
                            <button>Look Up</button> 
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(Pics/Gallery/wildlife.jpeg);">
                    <div class="content">
                        <div class="title">Wildlife and Animals</div>
                        <div class="name">Wildlife Wonders</div>
                        <div class="des">Meet the incredible animals that inhabit our planet, from the smallest insects to the largest mammals.</div>
                        <div class="buttons">
                            <button>Look Up</button>
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(Pics/Gallery/nationalpark.jpeg);">
                    <div class="content">
                        <div class="title">National Parks and Reserves</div>
                        <div class="name">Protected Paradise</div>
                        <div class="des">Visit the protected areas that conserve our natural heritage and provide refuge for wildlife</div>
                        <div class="buttons">
                            <button>Look Up</button>
                        </div>
                        <div class="colourbuttons">
                            <button class="clrbutton" data-colour="#14ff72cb"></button>
                            <button class="clrbutton" data-colour="yellow"></button>
                            <button class="clrbutton" data-colour="white"></button>
                        </div>
                        <div class="fontchange">
                            <button class="fontbutton" data-font="Poppins">Poppins</button>
                            <button class="fontbutton" data-font="Arial">Arial</button>
                            <button class="fontbutton" data-font="Times New Roman">Times New Roman</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>
        </div>
        <div class="popup">
            <span class="popup-close">&times;</span>
            <div class="popup-content"></div>
        </div>
        <footer>
            <div class="footer">
                <ul class="footerlist">
                <li><a href="pageeditor_stu_1.html">Isuru Dissanayake</a></li>
                <li><a href="pageeditor_stu_2.html">Tharana Bopearachchi</a></li>
                <li><a href="pageeditor_stu_3.html">Akila Senanayake</a></li>
                <li><a href="pageeditor_stu_4.html">Pasindu Gamage</a></li>
                </ul>
            </div>
        </footer>
        <script src="gallery.js"></script>
    </body>  
</html>